# EVENTOR3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventor/eventor/: MainActivity.java  Profile.java
app/src/main/java/com/eventor/eventor/Behavior/: CollapseAppBh.java
app/src/main/java/com/eventor/eventor/tabfragments/: CalanderFragment.java  HomeFragments.java  UserFragment.java
app/src/main/res/layout/: activity_profile.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout/cards_row/layout/: cal.xml  homelayoutforcategories.xml
app/src/main/res/layout/tabbar_fragments_layout/layout/: calander_fragment.xml  home_fragment.xml
app/src/main/res/values/: dimens.xml
